PROVIDE(WDT_BOD = DefaultHandler);
PROVIDE(DMA0 = DefaultHandler);
PROVIDE(GINT0 = DefaultHandler);
PROVIDE(GINT1 = DefaultHandler);
PROVIDE(PIN_INT0 = DefaultHandler);
PROVIDE(PIN_INT1 = DefaultHandler);
PROVIDE(PIN_INT2 = DefaultHandler);
PROVIDE(PIN_INT3 = DefaultHandler);
PROVIDE(UTICK0 = DefaultHandler);
PROVIDE(MRT0 = DefaultHandler);
PROVIDE(CTIMER0 = DefaultHandler);
PROVIDE(CTIMER1 = DefaultHandler);
PROVIDE(SCT0 = DefaultHandler);
PROVIDE(CTIMER3 = DefaultHandler);
PROVIDE(FLEXCOMM0 = DefaultHandler);
PROVIDE(FLEXCOMM1 = DefaultHandler);
PROVIDE(FLEXCOMM2 = DefaultHandler);
PROVIDE(FLEXCOMM3 = DefaultHandler);
PROVIDE(FLEXCOMM4 = DefaultHandler);
PROVIDE(FLEXCOMM5 = DefaultHandler);
PROVIDE(FLEXCOMM6 = DefaultHandler);
PROVIDE(FLEXCOMM7 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ACMP = DefaultHandler);
PROVIDE(USB0_NEEDCLK = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(MAILBOX = DefaultHandler);
PROVIDE(PIN_INT4 = DefaultHandler);
PROVIDE(PIN_INT5 = DefaultHandler);
PROVIDE(PIN_INT6 = DefaultHandler);
PROVIDE(PIN_INT7 = DefaultHandler);
PROVIDE(CTIMER2 = DefaultHandler);
PROVIDE(CTIMER4 = DefaultHandler);
PROVIDE(OS_EVENT = DefaultHandler);
PROVIDE(SDIO = DefaultHandler);
PROVIDE(USB1_PHY = DefaultHandler);
PROVIDE(USB1 = DefaultHandler);
PROVIDE(USB1_NEEDCLK = DefaultHandler);
PROVIDE(SEC_HYPERVISOR_CALL = DefaultHandler);
PROVIDE(SEC_GPIO_INT0_IRQ0 = DefaultHandler);
PROVIDE(SEC_GPIO_INT0_IRQ1 = DefaultHandler);
PROVIDE(PLU = DefaultHandler);
PROVIDE(SEC_VIO = DefaultHandler);
PROVIDE(HASHCRYPT = DefaultHandler);
PROVIDE(CASER = DefaultHandler);
PROVIDE(PUF = DefaultHandler);
PROVIDE(PQ = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(FLEXCOMM8 = DefaultHandler);

